[Selenium]
driver = Chrome
clear_cookies = lifetime

[behave]
junit=true
junit_directory=results

[URL]
url = http://fe-static-dev-1.schoolinks.com
;url = http://localhost:3000

[data]
student_user = s1@tstem.edu
student_password = 1
counselor_user = district@jisd.org
counselor_password = 123456